.MyGrid {
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  padding: 0 5rem;
  max-width: min(80%, 1500px);
  margin: auto;
}

.CardBodySpaceBetween {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blockImg {
  display: block;
  width: 100%;
}
